{
  "name": "monitor-api",
  "version": "1.0.1",
  "description": "Lightweight, signal-based web app monitoring library. Captures FPS, memory, network, React renders, and custom events — zero dependencies beyond ssignal.",
  "author": "ElJijuna <pilmee@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ElJijuna/monitor-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElJijuna/monitor-api.git"
  },
  "bugs": {
    "url": "https://github.com/ElJijuna/monitor-api/issues"
  },
  "keywords": [
    "monitor",
    "performance",
    "fps",
    "network",
    "react",
    "signal",
    "ssignal",
    "observability",
    "web",
    "devtools"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "bench": "npm run build && node bench/monitor.bench.mjs",
    "build": "tsup",
    "docs:build": "typedoc",
    "dev": "tsup --watch",
    "release": "semantic-release",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "ssignal": "^1.6.0",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "jest": "^30.4.2",
    "semantic-release": "^25.0.3",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
